TestDipom/Window1.xaml

<Window x:Class="TestDipom.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Система распознования автомобильных гос. номеров.  " Height="300" Width="603">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Экспорт">
                        <MenuItem Header="Импорт директории файлов" />
                        <MenuItem Header="Импорт графического файла" />
                        <MenuItem Header="Экпорт информации о номере" />
                        <Separator />
                        <MenuItem Header="Выход"/>
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True"/>
            </DockPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Действия">
                        <MenuItem Header="Запустить процесс распознования" />
                        <MenuItem Header="Проверка владельца по базе данных" />

                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True"/>
            </DockPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Настройки">
                        <MenuItem Header="Настройки подключения к базе данных владельцев" />
                        <Separator />
                        <MenuItem Header="О программе" />
                       
                        
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True"/>
            </DockPanel>


        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,110" Grid.RowSpan="2">
            <Border CornerRadius="5" Background="Aqua" Margin="10 10 10 10" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Списко экспортируемы графических файлов"></TextBlock>
                    <ListBox>
                        <ListBoxItem>
                            <TextBox Text="Файл №1"></TextBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox Text="Файл №1"></TextBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox Text="Файл №1"></TextBox>
                        </ListBoxItem>
                    </ListBox>
                        
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Background="Azure">
                <Canvas Width="auto" Height="auto" ></Canvas>
            </Border>
        </StackPanel>
    </Grid>
    
</Window>
